# hpsandvolleyball

./: .gitignore  README.md  admin.html  app.yaml  availability.html  base.html  cron.yaml  day.html  fto.html  hpsandvolleyball.old  hpsandvolleyball.py  hpvball.py  index.yaml  info.html  log.html  main.py  mainpage.html  requirements.txt  runserver.bat  signup.html  simple_update.bat  standings.html  store.html  update.bat  week.html
android/: Thumbs.db
apps/android/: build.gradle
apps/android/app/: build.gradle  google-services.json
apps/android/app/src/androidTest/java/com/hp/hpvolleyball/: ExampleInstrumentedTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/hp/hpvolleyball/: AppInitializer.kt  HpVolleyballService.kt
apps/android/app/src/main/java/com/hp/hpvolleyball/common/: Constants.kt  HttpLoggingInterceptor.kt
apps/android/app/src/main/java/com/hp/hpvolleyball/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
apps/android/app/src/main/java/com/hp/hpvolleyball/data/model/: DailySchedule.kt  LoggedInUser.kt
apps/android/app/src/main/java/com/hp/hpvolleyball/di/: AppComponent.kt  Injector.kt
apps/android/app/src/main/java/com/hp/hpvolleyball/rest/: ServiceProvider.kt
apps/android/app/src/main/java/com/hp/hpvolleyball/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
apps/android/app/src/main/res/layout/: activity_login.xml
apps/android/app/src/main/res/values/: donottranslate.xml  strings.xml
apps/android/app/src/test/java/com/hp/hpvolleyball/: ExampleUnitTest.kt
apps/android/gradle/wrapper/: gradle-wrapper.properties
ios/: Thumbs.db
templates/: admin.html  availability.html  base.html  calendar.html  day.html  ftolog.html  info.html  mainpage.html  profile.html  signup.html  standings.html  week.html
